# constructionos

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
branding/: make-brand.ps1  make_brand.py
construction_app/: advisory.py  ageing.py  agent_eval.py  agent_provider.py  agent_runtime.py  agent_tools.py  agent_workflows.py  agents_catalog.py  allocation.py  analytics.py  approval.py  assets.py  assistant.py  auth.py  bidding.py  bill_export.py  boq_import.py  branding.py  capture.py  cashflow.py  cashflow_assemble.py  civil.py  closeout.py  commitments_store.py  company.py  compliance.py  compliance_feed.py  cpm.py  crud_frame.py  dashboard.py  db.py  docnum.py  drawing_geometry.py  drawing_store.py  drift.py  earnedvalue.py  einvoice.py  errors.py  estimate.py  event_hooks.py  (+170 more)
docs/: AI-DRAWING-TAKEOFF.md  AI-FOUNDRY-AGENTS.md  AI-MODELS-AND-DEPLOYMENT.md  API.md  APP-ARCHITECTURE.md  BRAND.md  CHANGELOG.md  CLOUD-TASKS.md  COMPLETENESS-AUDIT.md  CONCURRENCY.md  ENTERPRISE-PM-GAP-AND-ROADMAP.md  ENTERPRISE-PM-SOLUTION.md  EXECUTION-PART2.md  LAN.md  PRODUCT.md  REPORT-sop-gap-analysis.md  RESEARCH-COMPETITIVE-CASE-STUDY.md  RESEARCH-INDEX.md  RESEARCH-OPTIMISATION-AND-PRECISION.md  RESEARCH-UI-FLUENT-DEEP-DIVE.md  RESEARCH-construction-management-sops.md  RESEARCH-sop-primary-sources.md  RESEARCH.md  ROADMAP.md  SOP-manual.md  SPEC-submittals-register.md  TEST_PLAN.md  UI-PRINCIPLES-AND-GUIDELINES.md  WINUI3-MIGRATION.md
installer/: ConstructionOS.iss  ConstructionOS.spec  OllamaManager.iss  README.md  (+3 more)
winui/: Directory.Build.props  PACKAGING.md  README.md  build-msix.ps1  build-sidecar.ps1  run.ps1
winui/ConstructionOS.Package/: Package.appxmanifest  README.md
winui/ConstructionOS.WinUI/: App.xaml  App.xaml.cs  ConstructionOS.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
winui/ConstructionOS.WinUI/Helpers/: FieldForm.cs  FileSave.cs  JsonRows.cs  NavRoute.cs  PageLoad.cs  RibbonIcons.cs
winui/ConstructionOS.WinUI/Services/: ApiClient.cs  ApiException.cs  AppSettings.cs  BackendLauncher.cs
winui/ConstructionOS.WinUI/Views/: AccountingPage.xaml  AccountingPage.xaml.cs  AiEnginePage.xaml  AiEnginePage.xaml.cs  AssistantPage.xaml  AssistantPage.xaml.cs  BoqRaPage.xaml  BoqRaPage.xaml.cs  CapturePage.xaml  CapturePage.xaml.cs  CashFlowPage.xaml  CashFlowPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataTablePage.xaml  DataTablePage.xaml.cs  EvmPage.xaml  EvmPage.xaml.cs  GstPage.xaml  GstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InsightPage.xaml  InsightPage.xaml.cs  KpiPage.xaml  KpiPage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  LookaheadPage.xaml  LookaheadPage.xaml.cs  MastersPage.xaml  MastersPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MoneyPage.xaml  MoneyPage.xaml.cs  (+27 more)
(+15 files in other folders)
